.main {
  height: 100%;
}

.cards {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 35px;
  margin: 0px auto;
  padding-bottom: 15px;
  height: calc(100vh - 160px);
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 10px; /* ширина для вертикального скролла */
    height: 10px; /* высота для горизонтального скролла */
    background-color: #1f1a1a;
  }

  /* ползунок скроллбара */
  &::-webkit-scrollbar-thumb {
    background-color: #d58c51;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #d58c51;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #253861;
  }
}
